КОМБИНАТОРИКА ТИПОВ ТЕСТОВ:
0.БАЗОВЫЙ ТЕСТ (без действия, просто убеждаемся, что все входы-выходы настроены и можно продолжать > сложные тесты)
1.ТЕСТ ПОИСКА БЛИЖАЙШЕГО ВХОЖДЕНИЯ ЗНАЧЕНИЯ
2.ТЕСТ ОБЫЧНЫХ ЗАМЕН

3.ТЕСТ САМОССЫЛОК
4.ТЕСТ ШАБЛОНОВ
.УСПЕШНЫЕ
.С КОЛЛИЗИЯМИ
5.АЙДИШНИКИ
6.ГЛУБИНА:
.1
.2 ОДИНАКОВАЯ ДЛЯ ВСЕХ
.РАЗНАЯ
7.ЧИСЛО КАРТ: 1, 3

3+4.ТЕСТ С УЧАСТИЕМ ОДНОЙ САМОССЫЛКИ И ОДНОГО ШАБЛОНА
3+4.ТЕСТ С УЧАСТИЕМ ОДНОЙ САМОССЫЛКИ И ЕЮ ЖЕ В КАЧЕСТВЕ ШАБЛОНА
3+4.ТЕСТ С УЧАСТИЕМ ОДНОЙ САМОССЫЛКИ-НЕ ШАБЛОНА И ЕЩЕ ОДНОЙ САМОССЫЛКИ-ШАБЛОНА

3+5.ТЕСТ С ОДНОЙ САМОССЫЛКОЙ И ОДНИМ АЙДИШНИКОМ
4+5.ТЕСТ С ОДНИМ ШАБЛОНОМ И ОДНИМ АЙДИШНИКОМ
3+4+5.ТЕСТЫ (3+4) С ОДНИМ АЙДИШНИКОМ 

ИТОГО:
("0","1","2")

+

(
 "3" * 2(1 или 3 карты) * 2(ГЛУБИНА)
 +
 "4" * 2(1 или 3 карты) * 2(ГЛУБИНА)
) * 3 * 2(успешно/с коллизией)

+

(
 "3" * 2(ГЛУБИНА)
 +
 "5" * 2(ГЛУБИНА)
) * 2(успешно/с коллизией)

+

(
 "4" * 2(ГЛУБИНА)
 +
 "5" * 2(ГЛУБИНА)
) * 2(успешно/с коллизией)

+

(
 "3" * 2(1 или 3 карты) * 2(ГЛУБИНА)
 +
 "4" * 2(1 или 3 карты) * 2(ГЛУБИНА)
 +
 "5" * 2(1 или 3 карты) * 2(ГЛУБИНА)
) * 3 * 2(успешно/с коллизией)


=


3

+

(
 (2*2=4)
 +
 (2*2=4)
)*3*2

+

(
 2
 +
 2
)*2

+

(
 2
 +
 2
)*2

+

(
 (2*2=4)
 +
 (2*2=4)
 +
 (2*2=4)
)*3*2


= 3 + (4+4)*3*2 + (2+2)*2 + (2+2)*2 + (4+4+4)*3*2 =

= 3 + 8*3*2 + 4*2 + 4*2 + 4*3*3*2 = 

= 139